shooter.png
size:1623,366
filter:Linear,Linear
pma:true
arm-L
bounds:1336,15,116,150
offsets:1,1,118,152
rotate:90
arm_R
bounds:1306,133,231,179
offsets:2,1,234,181
rotate:90
belt
bounds:651,128,227,236
offsets:1,1,229,238
body
bounds:2,49,261,315
offsets:1,1,263,317
head
bounds:1093,132,211,232
offsets:1,1,214,234
head-die
bounds:880,132,211,232
offsets:1,1,214,234
head-hit
bounds:443,115,206,249
offsets:1,1,211,251
leg-L
bounds:869,9,117,160
rotate:90
leg-R
bounds:1488,80,116,146
offsets:0,2,116,148
lowerArm-L
bounds:1031,2,162,128
offsets:1,1,164,130
muzzleflash/muzzle01
bounds:1487,228,134,136
offsets:10,11,154,158
muzzleflash/muzzle02
bounds:1195,3,139,127
offsets:1,1,141,129
muzzleflash/muzzle03
bounds:265,94,270,176
offsets:11,14,282,201
rotate:90
muzzleflash/muzzle04
bounds:651,7,216,119
offsets:1,1,218,121
muzzleflash/muzzle05
bounds:265,35,210,57
offsets:1,1,212,59
upperArm_R
bounds:477,2,111,154
offsets:1,1,113,156
rotate:90
