cannon_02.png
size:746,245
filter:Linear,Linear
pma:true
body
bounds:226,41,273,202
offsets:1,1,275,204
eye
bounds:501,125,97,118
offsets:1,1,99,120
eyeball
bounds:282,3,36,48
offsets:1,1,38,51
rotate:90
eyebrow_01
bounds:600,131,112,66
offsets:1,1,114,68
rotate:90
gun_001
bounds:226,2,54,37
offsets:1,1,56,39
gun_002
bounds:448,14,25,80
offsets:1,1,27,82
rotate:90
gun_003
bounds:368,7,44,32
offsets:1,1,46,34
gun_004
bounds:501,46,77,47
offsets:1,1,79,49
rotate:90
gun_005
bounds:669,153,90,75
offsets:1,1,93,77
rotate:90
gun_005_fire
bounds:669,61,90,75
offsets:1,1,93,77
rotate:90
gunbody
bounds:550,6,117,117
offsets:1,1,119,120
gunbody_pin_01
bounds:332,3,36,34
offsets:1,1,39,36
rotate:90
gunbody_pin_02
bounds:414,7,32,32
offsets:1,1,35,34
gunfire
bounds:2,20,223,222
offsets:10,10,241,242
rotate:90
