PirateShooter02.png
size:773,263
filter:Linear,Linear
pma:true
shooter_3/arm_L
bounds:533,49,212,107
offsets:0,1,212,108
rotate:90
shooter_3/arm_R
bounds:513,19,100,28
offsets:1,9,102,38
shooter_3/body
bounds:2,14,247,311
offsets:1,2,249,323
rotate:90
shooter_3/boosteffect
bounds:444,24,51,67
offsets:1,1,54,69
rotate:90
shooter_3/gun
bounds:642,59,202,112
offsets:1,2,204,115
rotate:90
shooter_3/head
bounds:315,77,216,184
offsets:1,1,218,197
shooter_3/leg_L
bounds:642,2,55,129
offsets:0,0,58,130
rotate:90
shooter_3/leg_R
bounds:315,2,73,127
offsets:0,1,73,128
rotate:90
