Rattler.png
size:273,519
filter:Linear,Linear
pma:true
arm_L
bounds:165,106,82,75
arm_R
bounds:165,73,80,31
body
bounds:2,304,269,213
offsets:1,1,271,215
eye_L
bounds:249,126,22,55
offsets:1,1,24,57
eye_R
bounds:175,19,21,52
offsets:1,1,23,55
eyeball
bounds:2,188,142,114
offsets:1,2,144,117
gun
bounds:146,183,119,125
offsets:1,1,121,127
rotate:90
hair
bounds:2,53,115,133
hand_R
bounds:123,2,61,50
offsets:1,1,63,52
rotate:90
leg_L
bounds:2,2,49,119
rotate:90
leg_R
bounds:119,65,44,116
offsets:1,1,45,117
