rocketturret.png
size:977,1043
filter:Linear,Linear
pma:true
barrel
bounds:628,4,115,157
rotate:90
barrel-ani/barrel-ani-01
bounds:535,222,136,183
offsets:1,1,138,185
barrel-ani/barrel-ani-02
bounds:270,108,297,263
offsets:1,1,299,265
rotate:90
barrel-ani/barrel-ani-03
bounds:2,407,405,362
offsets:1,1,407,364
barrel-ani/barrel-ani-04
bounds:482,549,451,318
offsets:1,1,453,320
barrel-ani/barrel-ani-05
bounds:482,869,462,172
offsets:1,1,464,174
barrel-broken
bounds:787,2,124,178
rotate:90
base
bounds:409,452,317,46
offsets:1,1,319,48
rotate:90
body
bounds:2,36,369,266
rotate:90
body-broken
bounds:2,771,478,270
gear
bounds:893,150,78,77
offsets:1,1,80,79
gearcap
bounds:935,828,39,40
offsets:1,1,41,42
rotate:90
pipe
bounds:457,407,107,140
offsets:1,1,109,142
pipe-ani/pipe-ani-01
bounds:721,474,90,73
offsets:1,1,92,75
pipe-ani/pipe-ani-02
bounds:830,395,152,144
offsets:1,1,154,146
rotate:90
pipe-ani/pipe-ani-03
bounds:566,409,138,153
offsets:1,1,140,155
rotate:90
pipe-ani/pipe-ani-04
bounds:673,229,155,178
offsets:1,1,157,179
pipe-ani/pipe-ani-05
bounds:830,229,129,164
offsets:1,1,131,166
wheel-01
bounds:270,7,177,99
wheel-02
bounds:449,7,177,99
wheel-03
bounds:535,121,177,99
wheel-04
bounds:714,128,177,99
