cowboy.png
size:380,1032
filter:Linear,Linear
pma:true
1h-guns/bubbleGun
bounds:2,420,224,158
offsets:1,1,226,160
1h-guns/revolver
bounds:2,294,197,124
offsets:1,1,199,126
1h-guns/tripleGun
bounds:239,485,218,137
offsets:1,1,220,139
rotate:90
bag
bounds:279,222,44,47
offsets:1,1,46,49
rotate:90
bag-cap
bounds:328,235,50,31
offsets:1,1,52,33
belt
bounds:285,945,84,22
offsets:1,1,86,24
body
bounds:285,832,79,111
offsets:1,2,81,114
ear
bounds:2,33,48,71
offsets:1,0,49,71
eye_L
bounds:247,838,26,28
offsets:1,1,28,30
eye_R
bounds:201,403,15,25
offsets:1,1,17,27
rotate:90
eyeball_L
bounds:99,43,60,61
offsets:1,1,62,63
eyeball_R
bounds:52,3,37,59
offsets:1,1,39,61
rotate:90
eyeclose_L
bounds:201,349,52,17
offsets:1,1,54,19
rotate:90
eyefrown_L
bounds:247,868,47,33
offsets:1,1,49,35
rotate:90
foot_L
bounds:203,44,60,46
rotate:90
foot_L_2
bounds:228,222,49,44
offsets:2,1,52,46
foot_R
bounds:52,42,62,45
offsets:0,0,62,46
rotate:90
goggle
bounds:186,106,177,114
offsets:0,1,177,115
gun-001
bounds:2,917,281,113
offsets:1,1,283,115
hand_L
bounds:113,2,41,39
offsets:1,1,43,41
hand_R
bounds:198,9,45,32
offsets:1,1,47,34
hand_R_2
bounds:156,4,40,37
offsets:2,1,43,39
hat
bounds:247,705,130,125
hat_visor
bounds:228,268,215,147
offsets:1,1,217,149
rotate:90
head
bounds:2,134,182,158
offsets:2,1,185,160
leg_L
bounds:161,43,40,61
offsets:2,1,44,63
leg_R
bounds:186,222,40,70
offsets:1,1,42,73
lowerArm_L
bounds:299,58,50,46
offsets:1,1,52,48
muzzle-light
bounds:2,580,235,173
offsets:1,1,237,175
muzzleflash01
bounds:2,755,243,160
offsets:1,2,246,163
nose
bounds:251,46,58,46
rotate:90
upperArm_L
bounds:245,2,51,40
offsets:1,1,53,42
upperArm_R
bounds:285,969,91,61
offsets:0,1,94,62
