cowboy.png
size:1667,190
filter:Linear,Linear
pma:true
bag
bounds:1580,26,44,47
offsets:1,1,46,49
bag-cap
bounds:959,8,50,31
offsets:1,1,52,33
belt
bounds:515,4,84,22
offsets:1,1,86,24
body
bounds:1586,77,79,111
offsets:1,2,81,114
ear
bounds:1306,2,48,71
offsets:1,0,49,71
eye_L
bounds:1626,4,26,28
offsets:1,1,28,30
eye_R
bounds:655,11,15,25
offsets:1,1,17,27
rotate:90
eyeball_L
bounds:1147,2,60,61
offsets:1,1,62,63
rotate:90
eyeball_R
bounds:760,2,37,59
offsets:1,1,39,61
rotate:90
eyeclose_L
bounds:601,9,52,17
offsets:1,1,54,19
eyefrown_L
bounds:863,6,47,33
offsets:1,1,49,35
foot_L
bounds:1210,2,60,46
rotate:90
foot_L_2
bounds:1101,7,49,44
offsets:2,1,52,46
rotate:90
foot_R
bounds:1398,11,62,45
offsets:0,0,62,46
rotate:90
goggle
bounds:162,11,177,114
offsets:0,1,177,115
rotate:90
gun-001
bounds:1303,75,281,113
offsets:1,1,283,115
hand_L
bounds:1626,34,41,39
offsets:1,1,43,41
rotate:90
hand_R
bounds:912,7,45,32
offsets:1,1,47,34
hand_R_2
bounds:821,2,40,37
offsets:2,1,43,39
hat
bounds:977,58,130,125
rotate:90
hat_visor
bounds:760,41,215,147
offsets:1,1,217,149
head
bounds:2,6,182,158
offsets:2,1,185,160
rotate:90
leg_L
bounds:1538,12,40,61
offsets:2,1,44,63
leg_R
bounds:1356,3,40,70
offsets:1,1,42,73
lowerArm_L
bounds:1053,6,50,46
offsets:1,1,52,48
rotate:90
muzzle-light
bounds:278,15,235,173
offsets:1,1,237,175
muzzleflash01
bounds:515,28,243,160
offsets:1,2,246,163
nose
bounds:1258,4,58,46
rotate:90
revolver
bounds:1104,64,197,124
offsets:1,1,199,126
upperArm_L
bounds:1011,5,51,40
offsets:1,1,53,42
rotate:90
upperArm_R
bounds:1445,12,91,61
offsets:0,1,94,62
