rocketturret.png
size:1975,1003
filter:Linear,Linear
pma:true
barrel
bounds:1658,114,115,157
rotate:90
barrel-ani/barrel-ani-01
bounds:988,28,136,183
offsets:1,1,138,185
rotate:90
barrel-ani/barrel-ani-02
bounds:1359,146,297,263
offsets:1,1,299,265
barrel-ani/barrel-ani-03
bounds:581,70,405,362
offsets:1,1,407,364
barrel-ani/barrel-ani-04
bounds:1474,683,451,318
offsets:1,1,453,320
barrel-ani/barrel-ani-05
bounds:2,7,462,172
offsets:1,1,464,174
barrel-broken
bounds:1173,40,124,178
rotate:90
base
bounds:1927,684,317,46
offsets:1,1,319,48
rotate:90
body
bounds:988,166,369,266
body-broken
bounds:1366,411,478,270
broken-effect-ani-01
bounds:2,181,577,410
offsets:1,1,579,413
broken-effect-ani-02
bounds:2,593,732,408
offsets:1,1,734,410
broken-effect-ani-03
bounds:736,699,736,302
offsets:1,1,738,304
broken-effect-ani-04
bounds:736,434,628,263
offsets:1,1,630,265
gear
bounds:1820,12,78,77
offsets:1,1,80,79
gearcap
bounds:1900,49,39,40
offsets:1,1,41,42
pipe
bounds:1532,4,107,140
offsets:1,1,109,142
pipe-ani/pipe-ani-01
bounds:1846,429,90,73
offsets:1,1,92,75
pipe-ani/pipe-ani-02
bounds:1820,91,152,144
offsets:1,1,154,146
rotate:90
pipe-ani/pipe-ani-03
bounds:581,453,138,153
offsets:1,1,140,155
rotate:90
pipe-ani/pipe-ani-04
bounds:1658,231,155,178
offsets:1,1,157,179
pipe-ani/pipe-ani-05
bounds:1815,245,129,164
offsets:1,1,131,166
wheel-01
bounds:466,2,177,99
rotate:90
wheel-02
bounds:1353,45,177,99
wheel-03
bounds:1846,504,177,99
rotate:90
wheel-04
bounds:1641,13,177,99
