PirateShooter.png
size:423,1036
filter:Linear,Linear
pma:true
shooter/arm_L
bounds:190,690,148,136
shooter/arm_R
bounds:392,339,100,28
offsets:1,9,102,38
rotate:90
shooter/body
bounds:2,16,209,271
offsets:2,1,212,273
shooter/gun
bounds:190,516,172,116
offsets:1,1,175,118
rotate:90
shooter/head
bounds:213,65,208,222
offsets:1,1,211,224
shooter/leg_L
bounds:308,542,56,146
offsets:0,9,56,155
shooter/leg_R
bounds:366,593,55,143
warrior/arm_R
bounds:213,2,61,171
rotate:90
warrior/arm_down_L
bounds:277,441,73,137
offsets:1,2,75,140
rotate:90
warrior/arm_upper_L
bounds:340,738,49,88
offsets:1,1,51,90
warrior/body
bounds:2,289,210,273
offsets:1,1,212,275
rotate:90
warrior/head
bounds:190,828,208,206
offsets:1,1,211,208
warrior/leg_L
bounds:277,293,56,146
offsets:0,9,56,155
warrior/leg_R
bounds:335,296,55,143
warrior/steelbat
bounds:2,501,533,186
offsets:1,1,535,188
rotate:90
