PirateShooter.png
size:1834,371
filter:Linear,Linear
pma:true
boosteffect/effect01
bounds:807,3,158,156
offsets:1,1,160,158
boosteffect/effect02
bounds:1031,4,157,186
offsets:1,1,159,188
rotate:90
shooter/arm_L
bounds:259,21,148,136
shooter/body
bounds:534,160,209,271
offsets:2,1,212,273
rotate:90
shooter/gun
bounds:1658,65,172,116
offsets:1,1,175,118
shooter/head
bounds:807,161,208,222
offsets:1,1,211,224
rotate:90
shooter/leg_L
bounds:1776,223,56,146
offsets:0,9,56,155
shooter/leg_R
bounds:409,14,55,143
shooter2/arm_L
bounds:534,21,149,137
shooter2/arm_R
bounds:141,87,100,28
offsets:1,9,102,38
shooter/arm_R
bounds:141,87,100,28
offsets:1,9,102,38
shooter2/body
bounds:2,117,252,255
offsets:1,1,254,257
rotate:90
shooter2/gun
bounds:1446,6,210,175
offsets:1,1,212,177
shooter2/head
bounds:1241,3,178,203
offsets:1,1,181,205
rotate:90
shooter2/leg_L
bounds:967,13,56,146
offsets:0,9,56,155
shooter2/leg_R
bounds:743,13,56,145
warrior/arm_R
bounds:1658,2,61,171
rotate:90
warrior/arm_down_L
bounds:2,42,73,137
offsets:1,2,75,140
rotate:90
warrior/arm_upper_L
bounds:141,36,49,88
offsets:1,1,51,90
rotate:90
warrior/body
bounds:259,159,210,273
offsets:1,1,212,275
rotate:90
warrior/head
bounds:1031,163,208,206
offsets:1,1,211,208
warrior/leg_L
bounds:685,12,56,146
offsets:0,9,56,155
warrior/leg_R
bounds:466,14,55,143
warrior/steelbat
bounds:1241,183,533,186
offsets:1,1,535,188
