BreakableRock.png
size:1615,1040
filter:Linear,Linear
pma:true
Rock
bounds:1001,438,242,250
offsets:1,1,244,251
fire-01
bounds:2,27,298,291
offsets:1,1,300,293
fire-02
bounds:370,330,356,348
offsets:1,1,358,350
fire-03
bounds:2,680,366,358
offsets:1,1,368,360
light
bounds:728,406,271,272
offsets:17,17,306,306
particle-01
bounds:1418,83,134,80
offsets:1,1,136,82
particle-02
bounds:1323,2,88,146
offsets:1,1,90,148
particle-03
bounds:1413,31,69,50
offsets:1,1,71,52
particle-04
bounds:1133,128,152,131
offsets:1,1,154,133
particle-05
bounds:1483,423,130,123
offsets:1,1,132,125
particle-06
bounds:1213,12,108,114
offsets:1,1,110,116
spark
bounds:1072,13,113,139
offsets:1,1,115,140
rotate:90
spike-normal/Rock
bounds:1245,444,236,244
offsets:1,1,238,245
spike-normal/fire-01
bounds:302,27,298,291
offsets:1,1,300,293
spike-normal/fire-02
bounds:738,690,356,348
offsets:1,1,358,350
spike-normal/fire-03
bounds:2,320,366,358
offsets:1,1,368,360
spike-normal/particle-01
bounds:1454,927,159,111
offsets:1,1,161,113
spike-normal/particle-02
bounds:1448,294,127,152
offsets:1,1,129,154
rotate:90
spike-normal/particle-03
bounds:803,352,73,52
offsets:1,1,75,54
spike-normal/particle-04
bounds:895,8,150,175
offsets:1,1,152,177
rotate:90
spike-normal/particle-05
bounds:1285,313,161,129
offsets:1,1,163,131
spike-normal/particle-06
bounds:1483,681,130,131
offsets:1,1,132,133
spike/Rock
bounds:895,160,236,244
offsets:1,1,238,245
spike/fire-01
bounds:602,30,298,291
offsets:1,1,300,293
rotate:90
spike/fire-02
bounds:1096,690,356,348
offsets:1,1,358,350
spike/fire-03
bounds:370,680,366,358
offsets:1,1,368,360
spike/particle-01
bounds:1454,814,159,111
offsets:1,1,161,113
spike/particle-02
bounds:1418,165,127,152
offsets:1,1,129,154
rotate:90
spike/particle-03
bounds:728,351,73,53
offsets:1,4,75,58
spike/particle-04
bounds:1133,261,150,175
offsets:1,1,152,177
spike/particle-05
bounds:1287,150,161,129
offsets:1,1,163,131
rotate:90
spike/particle-06
bounds:1483,548,130,131
offsets:1,1,132,133
