Crocodi.png
size:987,401
filter:Linear,Linear
pma:true
arm_2_L
bounds:794,101,101,62
offsets:1,2,103,65
rotate:90
arm_L
bounds:709,12,52,105
offsets:1,1,55,107
rotate:90
arm_R
bounds:455,4,46,252
rotate:90
body
bounds:2,2,451,397
offsets:1,1,453,399
foot_L
bounds:858,262,105,137
foot_R
bounds:692,66,100,136
gun
bounds:455,204,401,195
offsets:1,1,404,197
hand_L
bounds:858,75,99,86
offsets:1,1,101,88
hand_R
bounds:928,22,57,51
offsets:1,2,59,55
head
bounds:455,52,235,150
offsets:1,1,237,152
leg_L
bounds:816,38,35,110
offsets:1,1,37,113
rotate:90
leg_R
bounds:816,4,32,108
offsets:1,1,40,110
rotate:90
shoulder_L
bounds:858,163,94,97
