AntShooter.png
size:362,520
filter:Linear,Linear
pma:true
andshooter/amr_L_2
bounds:181,129,130,57
offsets:1,1,132,59
andshooter/arm_L
bounds:181,84,91,43
offsets:1,2,94,46
andshooter/body_down
bounds:212,188,155,116
offsets:1,1,157,118
rotate:90
andshooter/body_up
bounds:2,263,208,255
offsets:1,1,211,257
andshooter/gun_R
bounds:212,345,173,138
offsets:1,1,175,140
rotate:90
andshooter/gunarm_R
bounds:2,2,135,55
offsets:1,1,137,57
andshooter/head
bounds:2,59,177,202
offsets:2,1,180,204
andshooter/leg_L_down
bounds:274,42,42,85
offsets:1,1,44,88
andshooter/leg_L_up
bounds:181,47,35,91
offsets:2,1,38,93
rotate:90
andshooter/leg_R_down
bounds:318,33,41,81
offsets:1,2,43,84
andshooter/leg_R_up
bounds:139,12,33,83
offsets:1,1,36,86
rotate:90
andshooter/subarm_L
bounds:318,116,70,42
offsets:1,2,72,45
rotate:90
andshooter/subarm_L_2
bounds:330,278,65,30
offsets:1,1,67,32
rotate:90
andshooter/subarm_R
bounds:181,205,56,24
offsets:2,1,59,26
rotate:90
andshooter/subarm_R_2
bounds:330,224,52,21
offsets:2,1,55,23
rotate:90
