guard.png
size:2022,1089
filter:Linear,Linear
pma:true
arm-L
bounds:1767,418,218,271
arm-R
bounds:1767,691,253,396
body
bounds:1376,2,410,464
rotate:90
head
bounds:1372,806,281,322
offsets:0,1,281,323
rotate:90
head-die
bounds:511,36,281,322
offsets:0,1,281,323
head-hit
bounds:794,36,281,322
offsets:0,1,281,323
head-mouth
bounds:920,386,262,181
leg-L
bounds:1842,280,136,155
offsets:0,0,138,155
rotate:90
leg-R
bounds:1184,413,150,161
lowerArm-L
bounds:1372,578,222,226
shield
bounds:2,20,323,507
offsets:2,1,327,509
rotate:90
shield-back
bounds:1072,576,298,511
offsets:1,1,300,514
slash-01
bounds:1336,414,429,160
offsets:1,2,431,163
slash-02
bounds:2,345,403,742
offsets:1,1,405,744
slash-03
bounds:407,360,727,511
offsets:1,1,729,513
rotate:90
slash-04
bounds:920,569,518,150
offsets:1,1,520,152
rotate:90
sword
bounds:1077,3,381,297
offsets:1,0,383,297
rotate:90
