guard.png
size:2004,986
filter:Linear,Linear
pma:true
arm-L
bounds:226,22,218,271
rotate:90
arm-R
bounds:499,2,253,396
rotate:90
body
bounds:1161,7,410,464
head
bounds:1697,662,281,322
offsets:0,1,281,323
head-mouth
bounds:897,74,262,181
leg-L
bounds:1697,505,136,155
offsets:0,0,138,155
leg-R
bounds:920,303,150,161
lowerArm-L
bounds:2,14,222,226
shield
bounds:1372,477,323,507
offsets:2,1,327,509
shield-back
bounds:1072,473,298,511
offsets:1,1,300,514
slash-01
bounds:1573,315,429,160
offsets:1,2,431,163
slash-02
bounds:2,242,403,742
offsets:1,1,405,744
slash-03
bounds:407,257,727,511
offsets:1,1,729,513
rotate:90
slash-04
bounds:920,466,518,150
offsets:1,1,520,152
rotate:90
sword
bounds:1573,16,381,297
offsets:1,0,383,297
