cowboy02.png
size:719,523
filter:Linear,Linear
pma:true
arm_L_1h
bounds:262,22,39,87
rotate:90
arm_L_2h
bounds:671,444,77,39
offsets:1,1,79,41
rotate:90
arm_R
bounds:671,322,37,60
offsets:0,0,40,60
arm_up_L_2h
bounds:490,476,45,26
rotate:90
bag
bounds:367,266,46,47
offsets:1,1,48,49
bag-cap
bounds:440,319,48,30
offsets:1,2,50,33
rotate:90
basehand
bounds:324,93,34,25
offsets:1,1,36,27
rotate:90
belt
bounds:677,56,89,25
offsets:1,1,91,27
rotate:90
body
bounds:182,16,78,108
offsets:1,2,80,111
ear
bounds:157,254,48,70
rotate:90
eye_L
bounds:490,442,28,32
offsets:1,1,30,34
eye_R
bounds:490,410,25,30
offsets:1,1,27,32
eyeball_L
bounds:262,63,60,61
offsets:1,1,62,63
eyeball_R
bounds:308,307,48,60
offsets:1,1,50,62
eyeclose_L
bounds:262,3,52,17
offsets:1,1,54,19
eyefrown_L
bounds:415,267,47,33
offsets:1,1,49,35
rotate:90
foot_L
bounds:297,255,68,47
foot_R
bounds:229,253,66,49
goggle
bounds:2,11,178,113
gunflash
bounds:308,369,180,152
offsets:5,5,191,162
guns/plasma
bounds:2,242,279,153
offsets:2,1,282,155
rotate:90
guns/revolver
bounds:321,129,197,124
offsets:1,1,199,126
guns/revolver2
bounds:520,309,212,149
offsets:1,1,214,151
rotate:90
guns/revolver_shoot
bounds:351,3,197,124
offsets:1,1,199,126
guns/rifle
bounds:2,126,317,114
offsets:1,1,319,116
hand_R_1h
bounds:358,315,52,47
offsets:1,1,58,49
rotate:90
hand_R_2h
bounds:450,276,41,31
offsets:1,1,43,33
rotate:90
hat
bounds:550,15,130,125
rotate:90
hat_visor
bounds:157,304,217,149
rotate:90
head
bounds:520,147,182,160
offsets:2,1,185,162
leg_L
bounds:677,2,38,52
leg_R
bounds:407,316,31,51
offsets:1,0,32,51
nose
bounds:671,384,58,46
rotate:90
