cowboy02.png
size:624,270
filter:Linear,Linear
pma:true
arm_L_1h
bounds:405,102,39,87
rotate:90
arm_L_2h
bounds:405,61,77,39
offsets:1,1,79,41
arm_R
bounds:209,6,37,60
offsets:0,0,40,60
rotate:90
arm_up_L_2h
bounds:452,14,45,26
rotate:90
bag
bounds:480,9,46,47
offsets:1,1,48,49
rotate:90
bag-cap
bounds:484,57,48,30
offsets:1,2,50,33
basehand
bounds:588,84,34,25
offsets:1,1,36,27
belt
bounds:182,28,89,25
offsets:1,1,91,27
rotate:90
body
bounds:537,160,78,108
offsets:1,2,80,111
ear
bounds:271,58,48,70
rotate:90
eye_L
bounds:529,9,28,32
offsets:1,1,30,34
eye_R
bounds:559,11,25,30
offsets:1,1,27,32
eyeball_L
bounds:209,45,60,61
offsets:1,1,62,63
eyeball_R
bounds:343,58,48,60
offsets:1,1,50,62
rotate:90
eyeclose_L
bounds:534,43,52,17
offsets:1,1,54,19
eyefrown_L
bounds:588,35,47,33
offsets:1,1,49,35
rotate:90
foot_L
bounds:537,111,68,47
foot_R
bounds:271,7,66,49
goggle
bounds:2,4,178,113
hand_R_1h
bounds:534,62,52,47
offsets:1,1,58,49
hat
bounds:405,143,130,125
hat_visor
bounds:2,119,217,149
head
bounds:221,108,182,160
offsets:2,1,185,162
leg_L
bounds:494,89,38,52
leg_R
bounds:399,2,31,51
offsets:1,0,32,51
rotate:90
nose
bounds:339,10,58,46
