tank.png
size:2032,480
filter:Linear,Linear
pma:true
Tank/arm-L
bounds:1790,25,202,240
offsets:1,1,204,242
rotate:90
Tank/arm-R
bounds:1677,229,249,236
offsets:1,1,252,238
rotate:90
Tank/body
bounds:414,16,407,462
offsets:1,1,410,464
Tank/cannon
bounds:823,186,541,292
offsets:2,1,544,294
Tank/face
bounds:1366,204,274,309
offsets:1,2,276,312
rotate:90
Tank/head-inner
bounds:1915,291,187,84
offsets:1,1,189,86
rotate:90
Tank/head-mouth
bounds:823,2,244,182
Tank/leg-L
bounds:1298,44,140,214
offsets:1,1,144,216
rotate:90
Tank/leg-R
bounds:1514,13,154,189
offsets:1,1,156,192
Tank/lowerArm-L
bounds:1069,48,227,136
offsets:1,2,229,139
Tank/lowerArm-R
bounds:1670,20,182,118
offsets:1,1,184,120
rotate:90
body
bounds:2,14,410,464
