cowboy02.png
size:308,1032
filter:Linear,Linear
pma:true
arm_L_1h
bounds:216,658,39,87
rotate:90
arm_L_2h
bounds:221,726,77,39
offsets:1,1,79,41
arm_R
bounds:269,497,37,60
offsets:0,0,40,60
arm_up_L_2h
bounds:135,17,45,26
bag
bounds:2,91,46,47
offsets:1,1,48,49
bag-cap
bounds:2,140,48,30
offsets:1,2,50,33
basehand
bounds:186,410,34,25
offsets:1,1,36,27
rotate:90
belt
bounds:216,699,89,25
offsets:1,1,91,27
body
bounds:221,767,78,108
offsets:1,2,80,111
ear
bounds:216,608,48,70
rotate:90
eye_L
bounds:52,11,28,32
offsets:1,1,30,34
eye_R
bounds:2,2,25,30
offsets:1,1,27,32
rotate:90
eyeball_L
bounds:201,446,60,61
offsets:1,1,62,63
rotate:90
eyeball_R
bounds:2,29,48,60
offsets:1,1,50,62
eyeclose_L
bounds:283,978,52,17
offsets:1,1,54,19
rotate:90
eyefrown_L
bounds:213,411,47,33
offsets:1,1,49,35
foot_L
bounds:216,559,68,47
foot_R
bounds:201,508,66,49
goggle
bounds:2,172,178,113
guns/plasma
bounds:2,877,279,153
offsets:2,1,282,155
guns/revolver
bounds:2,449,197,124
offsets:1,1,199,126
guns/revolver2
bounds:2,575,212,149
offsets:1,1,214,151
guns/rifle
bounds:186,91,317,114
offsets:1,1,319,116
rotate:90
hand_R_1h
bounds:232,42,52,47
offsets:1,1,58,49
hand_R_2h
bounds:264,464,41,31
offsets:1,1,43,33
hat
bounds:52,45,130,125
hat_visor
bounds:2,726,217,149
head
bounds:2,287,182,160
offsets:2,1,185,162
leg_L
bounds:264,410,38,52
leg_R
bounds:82,12,31,51
offsets:1,0,32,51
rotate:90
nose
bounds:184,31,58,46
rotate:90
