sniper.png
size:711,522
filter:Linear,Linear
pma:true
arm-L
bounds:147,5,83,90
arm-R
bounds:2,3,143,92
body
bounds:412,298,297,222
offsets:1,1,299,224
body-die
bounds:232,2,300,222
offsets:1,1,304,224
body-hit
bounds:174,226,294,236
offsets:1,1,296,238
rotate:90
gun
bounds:2,97,423,170
offsets:1,1,426,172
rotate:90
hair-fin
bounds:534,79,152,153
rotate:90
hand-R
bounds:174,151,73,36
offsets:1,1,76,38
rotate:90
leg-L
bounds:412,231,65,97
rotate:90
leg-R
bounds:511,233,63,95
offsets:1,1,64,96
rotate:90
lowerArm-L
bounds:608,238,76,58
offsets:1,1,78,60
