spikeplanet.png
size:450,1041
filter:Linear,Linear
pma:true
planet/b-parts-01
bounds:234,6,145,203
offsets:1,1,147,204
rotate:90
planet/b-parts-02
bounds:2,777,277,262
offsets:1,1,279,264
planet/b-parts-03
bounds:110,14,116,127
offsets:1,1,118,129
planet/b-parts-04
bounds:281,691,160,212
offsets:1,1,162,214
planet/b-parts-05
bounds:2,328,230,183
offsets:1,1,232,185
planet/b-parts-06
bounds:2,2,106,139
offsets:1,1,108,141
planet/parts-01
bounds:281,355,146,202
offsets:1,1,148,204
planet/parts-02
bounds:2,513,277,262
offsets:1,1,279,264
planet/parts-03
bounds:281,905,134,167
offsets:1,1,136,168
rotate:90
planet/parts-04
bounds:234,153,200,212
offsets:1,1,202,214
rotate:90
planet/parts-05
bounds:2,143,230,183
offsets:1,1,232,185
planet/parts-06
bounds:281,559,130,159
offsets:1,2,132,162
rotate:90
